Map<String, String> en = {
  'personal_infos': "Personal informations",
  'experiences': "Employement experiences",
  'education': "Education",
  'skills': "Skills",
  'languages': "Languages",
  'models': "Resume templates",
  'generate': "Generate my resume",
  'save': "Save",
  'add_photo': "Add your picture",
  'adjust': "Adjustment",
  'lastname': "Last name",
  'firstname': "First name",
  'age': "Age",
  'city': "City",
  'email': "Email",
  'phone': "Phone",
  'about': "About me",
  'no_skill_yet': "No experiences yet !",
  'can_add_1': "You can add more by clicking",
  'can_add_2': "on the + button just below",
  'add_experience': 'Add an employement experience',
  'job': 'Job',
  'company': 'Company',
  'from': 'From',
  'to': 'To',
  'empty_if_now': 'Empty if current job',
  'description': 'Description',
  'today': "Today",
  'add': 'Add',
  'edit': "Edit",
  'update': "Update",
  'delete': "Delete",
  'close': 'Close',
  'download': 'Download',
  'no_degree_yet': "No degrees yet !",
  'add_degree': "Add a degree",
  'degree': "Degree",
  'school': "School",
  'no_skills_yet': "No skills yet !",
  'skill': "Skill",
  'no_languages_yet': "No languages yet !",
  'back_home': "Go home",
  'continue': "Continue without save ?",
  'no': 'No',
  'yes': 'Yes',
  'beginner': "Beginner",
  'medium': 'Medium',
  'high': "Expert",
  'expert': 'Bilingual',
  'en': "English",
  'de': "German",
  'fr': "French",
  'it': "Italian",
  'es': "Spanish",
  'pl': "Polish",
  'ru': "Russian",
  'rp': "Romanian",
  'nl': "Dutch",
  'ho': "Hungarian",
  'pt': "Portuguese",
  'el': "Greek",
  'sv': "Swedish",
  'cs': "Czech",
  'zh': "Chinese",
  'ja': "Japanese"
};
