Map<String, String> fr = {
  'personal_infos': "Informations personnelles",
  'experiences': "Expériences",
  'education': "Diplômes",
  'skills': "Compétences",
  'languages': "Langues",
  'models': "Modèles de CV",
  'generate': "Je génére mon CV",
  'save': "Enregistrer",
  'add_photo': "Ajouter votre photo",
  'adjust': "Ajustement",
  'lastname': "Nom",
  'firstname': "Prénom",
  'age': "Âge",
  'city': "Ville",
  'email': "Email",
  'phone': "Téléphone",
  'about': "À propos de moi",
  'no_skill_yet': "Pas encore d'expériences !",
  'can_add_1': "Vous pouvez en ajouter en cliquant",
  'can_add_2': "sur le bouton + juste en dessous",
  'add_experience': 'Ajouter une expérience',
  'job': 'Poste',
  'company': 'Entreprise',
  'from': 'De',
  'to': 'Jusque',
  'empty_if_now': 'Vide si poste actuel',
  'description': 'Courte description',
  'today': "Aujourd'hui",
  'add': 'Ajouter',
  'edit': "Editer",
  'update': "Modifier",
  'delete': "Supprimer",
  'close': 'Fermer',
  'download': 'Télécharger',
  'no_degree_yet': "Pas encore de diplômes !",
  'add_degree': "Ajouter un diplôme",
  'degree': "Diplôme",
  'school': "Ecole",
  'no_skills_yet': "Pas encore de compétence",
  'skill': "Compétence",
  'no_languages_yet': "Pas encore de langues",
  'back_home': "Je retourne à l'accueil",
  'continue': "Continuer sans sauvegarder ?",
  'no': 'Non',
  'yes': 'Oui',
  'beginner': "Débutant",
  'medium': 'Intermédiaire',
  'high': "Maîtrise",
  'expert': 'Bilingue',
  'en': "Anglais",
  'de': "Allemand",
  'fr': "Français",
  'it': "Italien",
  'es': "Espagnol",
  'pl': "Polonais",
  'ru': "Russe",
  'rp': "Roumain",
  'nl': "Néerlandais",
  'ho': "Hongrois",
  'pt': "Portugais",
  'el': "Grec",
  'sv': "Suédois",
  'cs': "Tchèque",
  'zh': "Chinois",
  'ja': "Japonais"
};
